#################################################################################################################

WRONG FORMULA

# CONSTANTS
GAS_AMOUNT = 30000000
NUM_NODES = 100
NUM_TRANSACTIONS = 1000
MEAN_VALUE = 5
m = 1
amount = 1
[66, 41, 50, 47, 49, 42, 45, 41, 44, 50]

# CONSTANTS
GAS_AMOUNT = 30000000
NUM_NODES = 100
NUM_TRANSACTIONS = 1000
MEAN_VALUE = 5
m = 2
amount = 1
[100, 99, 97, 95, 94, 95, 99, 92, 86, 83]

#######################################################################################################################
